{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "lib": [ "esnext" ],
    "types": [ "node" ],

    "rootDir": "./resources",

    "esModuleInterop": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
  },
  "include": [
    "./resources/*",
  ],
}
